<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header__wrapper">
                <div class="header__right">
                    <a href="#" class="header__link">
                        <img src="./images/main/site-logo.svg" alt="site logo myteam" class="header__img">
                    <nav class="header__nav">
                        <ol class="header__nav-list">
                            <li class="header__nav-item">
                                <a href="#" class="header__nav-link">home</a>
                            </li>
                            <li class="header__nav-item">
                                <a href="#" class="header__nav-link">about</a>
                            </li>
                        </ol>
                    </nav>
                </div>

                <div class="header__left">
                    <a class="header__tel-link" href="tel:998999999999">contact us</a>
                    <button class="header__btn">
                        <span class="header__spn"></span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <h1 class="visually-hidden">Find talent</h1>

    <main>
        <section class="intro">
            <div class="container">
               <div class="intro__wrapper">
                    <h2 class="intro__title">
                        Find the <br> best <b class="difference">talent</b>  
                    </h2>
                    <div class="intro__box">
                        <span class="intro__box-spn"></span>
                        <p class="intro__box-desc">
                            Finding the right people and building high performing teams can be hard. Most companies aren’t tapping into the abundance of global talent. We’re about to change that. 
                        </p>
                    </div>
               </div> 
            </div>
        </section>

        <section class="services">
            <div class="container">
                <div class="services__wrapper">
                    <h2 class="services__title">Build & manage distributed teams like no one else.</h2>
                

                    <ul class="services__list">
                        <li class="services__list-item">
                            <img src="./images/another/person.png" width="72" height="72" alt="Experienced Individuals" class="services__list-img">
                            <div>
                                <h3 class="services__item-title">Experienced Individuals</h3>
                                <p class="services__item-desc">Our network is made up of highly experienced  professionals who are passionate about what they do.</p>
                            </div>
                        </li>

                        <li class="services__list-item">
                            <img src="./images/another/settings.png"  width="72" height="72" alt="Easy to Implement" class="services__list-img">
                            <div>
                                <h3 class="services__item-title">Easy to Implement</h3>
                            <p class="services__item-desc">Our processes have been refined over years of implementation meaning our teams always deliver.</p>
                            </div>
                        </li>

                        <li class="services__list-item">
                            <img src="./images/another/productivity.png"  width="72" height="72" alt="Enhanced Productivity" class="services__list-img">
                            <div>
                                <h3 class="services__item-title">Enhanced Productivity</h3>
                            <p class="services__item-desc">Our customized platform with in-built analytics helps you manage your distributed teams.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section> 

        <section class="about__users">
            <div class="container ">
                <h2 class="about__title">Delivering real results for top companies. Some of our  <span class="about__title-spn">success stories.</span></h2>

                <ul class="about__list">
                    <li class="about__list-item">
                        <blockquote class="about__list-opinions">
                            “The team perfectly fit the specialized skill set required. They focused on the most essential features helping us launch the platform eight months faster than planned.”
                        </blockquote>

                        <h3 class="about__list-person"> Kady Baker</h3>
                           
                        <p class="about__list-desc">
                            Product Manager at Bookmark
                        </p>
                        <img src="./images/another/kady-woman.png" alt="Kady Baker" class="about__list-img">
                    </li>


                    <li class="about__list-item">
                        <blockquote class="about__list-opinions">
                            “We needed to automate our entire onboarding process. The team came in and built out the whole journey. Since going live, user retention has gone through the roof!”
                        </blockquote>
                        <h3 class="about__list-person">Aiysha Reese</h3>

                        <p class="about__list-desc">
                            Founder of Manage
                        </p>
                        <img src="./images/another/aisha-woman.png" alt="Aiysha Reese" class="about__list-img">
                    </li>


                    <li class="about__list-item">
                        <blockquote class="about__list-opinions">
                            “Amazing. Our team helped us build an app that delivered a new experience for hiring a physio. The launch was an instant success with 100k downloads in the first month.”
                        </blockquote>
                        <h3 class="about__list-person">Arthur Clarke</h3>

                        <p class="about__list-desc">
                            Co-founder of MyPhysio
                        </p>
                        <img src="./images/another/man.png" alt="Arthur Clarke" class="about__list-img">
                    </li>
                </ul>
            </div>
        </section>

        <section class="contact">
            <div class="container">
                <div class="contact__wrapper">
                    <h2 class="contact__title">
                        Ready to get started? 
                    </h2>
    
                    <a href="tel:998999999999" class="contact__link">contact us</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container footer__container">
            <div class="footer__main">
                <a href="#"><img class="footer__img" src="./images/main/site-logo.svg" alt="site logo"></a>
                <ol class="footer__main-list">
                    <li class="footer__main-item">
                        <a href="#" class="footer__main-link">home</a>
                    </li>

                    <li class="footer__main-item">
                        <a href="#" class="footer__main-link">about</a>
                    </li>
                </ol>
            </div>

            <ol class="footer__about-list">
                <li class="footer__about-item">987 Hillcrest Lane</li>
                <li class="footer__about-item">Irvine, CA</li>
                <li class="footer__about-item">California 92714</li>
                <li class="footer__about-item">Call Us : 949-833-7432</li>
            </ol>

            <div class="footer__links">
                <ul class="footer__link-list">
                    <li class="footer__link-item">
                        <img src="./images/main/facebook-logo.svg"  alt="facebook logo" class="footer__link-logo"><a href="https://www.facebook.com/"></a></img>
                    </li>

                    <li class="footer__link-item">
                        <img src="./images/main/pinterest.svg" alt="pinterest logo" class="footer__link-logo"><a href="https://www.pinterest.com/"></a></img>
                    </li>

                    <li class="footer__link-item">
                        <img src="./images/main/twitter.svg" alt="ywitter logo" class="footer__link-logo"><a href="https://twitter.com/"></a></img>
                    </li>
                </ul>

                <p class="footer__link-desc">Copyright 2020. All Rights Reserved</p>
            </div>
        </div>
    </footer>

    <script src="./js/main.js"></script>
</body>
</html>