<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header__wrapper">
                <a href="#" class="header__link">
                    <img src="./images/main/site-logo.svg" alt="site logo myteam" class="header__img">
                </a>
                <div class="header__right">
                    <nav class="header__nav">
                        <ol class="header__nav-list">
                            <li class="header__nav-item">
                                <a href="#" class="header__nav-link">home</a>
                            </li>
                            <li class="header__nav-item">
                                <a href="#" class="header__nav-link">about</a>
                            </li>
                        </ol>
                    </nav>
                </div>

                <div class="header__left">
                    <a class="header__tel-link" href="tel:998999999999">contact us</a>
                    <button class="header__btn">
                        <span class="header__spn"></span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <h1 class="visually-hidden">Find talent</h1>

    <main>
        <section class="intro">
            <div class="container">
               <div class="intro__wrapper">
                    <h2 class="intro__title">
                        Find the <br> best <b class="difference">talent</b>  
                    </h2>
                    <div class="intro__box">
                        <span class="intro__box-spn"></span>
                        <p class="intro__box-desc">
                            Finding the right people and building high performing teams can be hard. Most companies aren’t tapping into the abundance of global talent. We’re about to change that. 
                        </p>
                    </div>
               </div> 
            </div>
        </section>

        <section class="services">
            <div class="container">
                <div class="services__wrapper">
                    <h2 class="services__title">Build & manage distributed teams like no one else.</h2>
                

                    <ul class="services__list">
                        <li class="services__list-item">
                            <h3 class="services__item-title">Experienced Individuals</h3>
                            <p class="services__item-desc">Our network is made up of highly experienced professionals who are passionate about what they do.</p>
                        </li>

                        <li class="services__list-item">
                            <h3 class="services__item-title">Easy to Implement</h3>
                            <p class="services__item-desc">Our processes have been refined over years of implementation meaning our teams always deliver.</p>
                        </li>

                        <li class="services__list-item">
                            <h3 class="services__item-title">Enhanced Productivity</h3>
                            <p class="services__item-desc">Our customized platform with in-built analytics helps you manage your distributed teams.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <script src="./js/main.js"></script>
</body>
</html>